<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/0ed7484e2c.js"
      crossorigin="anonymous"
    ></script>
    <script src="./src/main.js" defer></script>
  </head>
  <body>
    <section id="condition">
      <i class="fas fa-bars condition--hamburgerBtn"></i>
      <div class="condition--profileImg"></div>
      <p class="condition--question">
        안녕하세요 <span class="condition--username">김장병님</span><br />오늘
        하루는 어떠셨나요?
      </p>
      <div class="condition__items">
        <button class="condition__item">
          <i class="fas fa-smile-beam smile"></i>
          <span class="condition__item--msg">좋았어요!</span>
        </button>
        <button class="condition__item">
          <i class="fas fa-meh soso"></i>
          <span class="condition__item--msg">별로에요</span>
        </button>
        <button class="condition__item">
          <i class="fas fa-angry bad"></i>
          <span class="condition__item--msg">화나요</span>
        </button>
      </div>
    </section>

    <section id="meal">
      <span class="meal__info">조식</span>
      <div class="meal__selected">
        <div class="selected__imgBox">
          <img src="./imgs/a.jpg" alt="음식이미지" />
        </div>
        <div class="selected__info">
          <span class="selected--description">"든든한 아침 한끼"</span>
          <p class="selected--name">마늘김치 두루치기</p>
        </div>
      </div>
      <div class="meal__slider">
        <button class="leftBtn"><i class="fas fa-chevron-left"></i></button>
        <ul class="slider__items">
          <li class="items__item">
            <div class="item--imgBox">
              <img src="./imgs/a.jpg" alt="음식이미지" />
            </div>
            <p class="item--name">마늘김치두루치기</p>
          </li>

          <li class="items__item">
            <div class="item--imgBox">
              <img src="./imgs/a.jpg" alt="음식이미지" />
            </div>
            <p class="item--name">볶음밥</p>
          </li>

          <li class="items__item">
            <div class="item--imgBox">
              <img src="./imgs/a.jpg" alt="음식이미지" />
            </div>
            <p class="item--name">참치마요덮밥</p>
          </li>

          <li class="items__item">
            <div class="item--imgBox">
              <img src="./imgs/a.jpg" alt="음식이미지" />
            </div>
            <p class="item--name">짜장면</p>
          </li>
        </ul>
        <button class="rightBtn"><i class="fas fa-chevron-right"></i></button>
      </div>
    </section>

    <section id="checkMenu">
      <i class="fas fa-utensils checkMenu--icon"></i>
      <p>전체 식단표 조회</p>
      <button class="cehckMenu--moreBtn">
        <i class="fas fa-chevron-right"></i>
      </button>
    </section>

    <section id="healthCare">
      <i class="fas fa-utensils healthCare--icon"></i>
      <p>건강관리</p>
      <button class="healthCare--moreBtn">
        <i class="fas fa-chevron-right"></i>
      </button>
    </section>

    <section id="review">
      <button class="review--moreBtn">더보기 ></button>
      <ul class="review__items">
        <li class="items__item">
          <div class="review__imgBox">
            <img class="review--img" src="./imgs/reviewimg01.jpg" alt="" />
          </div>
          <div class="item__review">
            <p class="review--title">
              배고파서 먹는 것이 아닌 맛있어서 먹게됩니다!
            </p>
            <div class="review__ratingbar">
              <span class="ratingbar--star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </span>
            </div>
            <p class="review--content">
              역시 짜장밥엔 감자계란국이지 말입니다~ <br />8사단 정보통신대대
              최고!!
            </p>

            <div class="review__info">
              <span class="review--affiliation">8사단 정보통신대대</span>

              <div class="info__likesComment">
                <button class="likes">
                  <i class="far fa-thumbs-up"></i>
                  <span class="likes--count">8</span>
                </button>
                <button class="comment">
                  <i class="far fa-comment-alt"></i>
                  <span class="comment--count">1</span>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li class="items__item">
          <div class="review__imgBox">
            <img class="review--img" src="./imgs/reviewimg02.jpg" alt="" />
          </div>
          <div class="item__review">
            <p class="review--title">너무 맛있게 잘 먹었습니다~</p>
            <div class="review__ratingbar">
              <span class="ratingbar--star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </div>
            <p class="review--content">
              저는 부대에서 먹는 밥이 제일 맛있는거 같습니다 ㅎㅎ <br />내일
              메뉴도 기대중~!
            </p>

            <div class="review__info">
              <span class="review--affiliation">6사단 공병대대</span>

              <div class="info__likesComment">
                <button class="likes">
                  <i class="far fa-thumbs-up"></i>
                  <span class="likes--count">9</span>
                </button>
                <button class="comment">
                  <i class="far fa-comment-alt"></i>
                  <span class="comment--count">11</span>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li class="items__item">
          <div class="review__imgBox">
            <img class="review--img" src="./imgs/reviewimg03.jpg" alt="" />
          </div>
          <div class="item__review">
            <p class="review--title">맛있다 맛있어..</p>
            <div class="review__ratingbar">
              <span class="ratingbar--star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </div>
            <p class="review--content">오늘따라 밥이 더 맛있습니다!</p>

            <div class="review__info">
              <span class="review--affiliation">6사단 공병대대</span>

              <div class="info__likesComment">
                <button class="likes">
                  <i class="far fa-thumbs-up"></i>
                  <span class="likes--count">5</span>
                </button>
                <button class="comment">
                  <i class="far fa-comment-alt"></i>
                  <span class="comment--count">6</span>
                </button>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section id="calendar">
      <div class="calendar">
        <button class="calendar__closeBtn">
          <i class="fas fa-times"></i>
        </button>
        <div class="calendar__content">
          <div class="calendar__changeMonth">
            <button class="changeMonth--left">
              <i class="fas fa-chevron-left"></i>
            </button>
            <span class="calendar--currentMonth">2022년 1월</span>
            <button class="changeMonth--right">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <div class="calendar__day">
            <span>일</span>
            <span>월</span>
            <span>화</span>
            <span>수</span>
            <span>목</span>
            <span>금</span>
            <span>토</span>
          </div>
          <div class="calendar__date">
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span class="date--today">
              <span class="today--circle">1</span>
            </span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span class="date--active">
              <span class="active--circle">10</span>
            </span>
            <span>1</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
